# febotest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/florencia/febotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florencia/febotest/: MainActivity.java
app/src/main/java/com/florencia/febotest/adapters/: CategoryAdapter.java  NewsAdapter.java
app/src/main/java/com/florencia/febotest/fragments/: NewsDialogFragment.java
app/src/main/java/com/florencia/febotest/interfaces/: ApiArticles.java
app/src/main/java/com/florencia/febotest/models/: Article.java  Category.java  ResponseNews.java
app/src/main/java/com/florencia/febotest/utils/: Constants.java  Utils.java
app/src/main/res/drawable-v24/: bg_white.xml
app/src/main/res/layout/: activity_main.xml  card_category.xml  card_news.xml  fragment_news_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/florencia/febotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
